Author: BlueLife , Velociraptor
www.sordum.org

@@@@@@@@@@@@@@@@@@@@--Firewall App Blocker (Fab) v1.3--@@@@@@@@@@@@@@@@@@@@
(23.07.2013)


1. FIXED – Drag and Drop doesn't work properly
2. FIXED – After adding 10 + Application RAM usage is starting to rise
3. FIXED – Some minor BUGS
4. FIXED – Firewall App blocker (Fab) uses only Outbound Rules (not Inbound)
5. ADDED – Export / Import Feture
6. ADDED – Cmd Support
7. ADDED – Reset Firewall Settings
8. Re-coded
9. New design


@@@@@@@@@@@@@@@@@@@@--Firewall App Blocker (Fab) v1.2 Beta--@@@@@@@@@@@@@@@@@@@@
(15.05.2012)

Changelog:
1. FÝXED - Shortcut drag and drop problem
2. FÝXED - Folder drag and drop problem

@@@@@@@@@@@@@@@@@@@@--Firewall App Blocker (Fab) v1.1 Beta--@@@@@@@@@@@@@@@@@@@@
(14.05.2012)

Changelog:
1. FÝXED - If you have ESET security product on your system , Firewall App Blocker does not working properly
2. FÝXED - A small bug fixed
3. ADDED - Auto Language selection (Only English and Turkish)